{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 6.31867332382311
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0404401648438735,
        "y": 7.283373323823111
      },
      "isLocked": false,
      "linkedName": "Blue6Path1to2"
    },
    {
      "anchor": {
        "x": 3.9629555555555553,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 3.0760285060690613,
        "y": 7.442007378224016
      },
      "nextControl": {
        "x": 4.713277777777778,
        "y": 7.484533333333332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.4636000000000005,
        "y": 7.465044444444444
      },
      "prevControl": {
        "x": 5.073719172306622,
        "y": 7.461222083388626
      },
      "nextControl": {
        "x": 6.457533333333334,
        "y": 7.474788888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.905777777777778,
        "y": 5.837722222222221
      },
      "prevControl": {
        "x": 6.655777777777778,
        "y": 5.837722222222221
      },
      "nextControl": {
        "x": 7.155777777777778,
        "y": 5.837722222222221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.23708888888889,
        "y": 5.837722222222221
      },
      "prevControl": {
        "x": 7.486657482182639,
        "y": 5.823041716734355
      },
      "nextControl": {
        "x": 6.98752029559514,
        "y": 5.852402727710087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.184688888888888,
        "y": 5.837722222222221
      },
      "prevControl": {
        "x": 6.434489128569336,
        "y": 5.827730212635005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7228260869565144,
      "maxWaypointRelativePos": 4.418478260869563,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.621376811594204,
      "endWaypointRelativePos": 4.809782608695648,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -172.09283729704148
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -39.887150220117555
  },
  "useDefaultConstraints": true
}