{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7096,
        "y": 0.7218888888888886
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.711988888888889,
        "y": 0.6731666666666662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.020627674750356,
        "y": 2.320627674750357
      },
      "prevControl": {
        "x": 2.8976276747503555,
        "y": 1.3754165636392448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue5Path1to2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.74229702793302
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}