{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8579172610556345,
        "y": 0.6386019971469341
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.05944365192582,
        "y": 0.7291726105563501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.020627674750356,
        "y": 1.3761055634807429
      },
      "prevControl": {
        "x": 1.9171184022824534,
        "y": 1.1302710413694728
      },
      "nextControl": {
        "x": 2.117641924764889,
        "y": 1.6065144072652595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7414693295292434,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 2.9004564907275316,
        "y": 0.6515406562054205
      },
      "nextControl": {
        "x": 4.5985369909489,
        "y": 0.6254163408174025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.759900142653351,
        "y": 0.6386019971469341
      },
      "prevControl": {
        "x": 5.294108416547788,
        "y": 0.6256633380884443
      },
      "nextControl": {
        "x": 6.340919556645637,
        "y": 0.6547414253133887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.911440798858774,
        "y": 2.4111982881597713
      },
      "prevControl": {
        "x": 5.911440798858774,
        "y": 2.4111982881597718
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue3Path1to2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.6260162601625665,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.575,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 1.6413199426111797,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [
    {
      "name": "ShooterAuton",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 1.6260162601626107,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}