{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.231,
        "y": 5.969
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9810002815017234,
        "y": 5.969375167672354
      },
      "isLocked": false,
      "linkedName": "Blue2Path1to2"
    },
    {
      "anchor": {
        "x": 0.9984736091298143,
        "y": 5.969
      },
      "prevControl": {
        "x": 1.2482286927760644,
        "y": 5.980063371676604
      },
      "nextControl": {
        "x": 0.7138231098430813,
        "y": 5.956390870185448
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8265477888730377,
        "y": 5.969
      },
      "prevControl": {
        "x": 1.4172521398002844,
        "y": 6.21404645149786
      },
      "nextControl": {
        "x": 2.2358434379457908,
        "y": 5.72395354850214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6416833095577745,
        "y": 4.973052781740371
      },
      "prevControl": {
        "x": 1.6416833095577745,
        "y": 4.973052781740371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 178.75233916906384
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -79.37207850785985
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.6994301994301995,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.39301942138299
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}