{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3707786336978907,
        "y": 2.8851582501188786
      },
      "isLocked": false,
      "linkedName": "Blue5Path1to2"
    },
    {
      "anchor": {
        "x": 3.2418666666666667,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 2.393204432163679,
        "y": 7.387088888888888
      },
      "nextControl": {
        "x": 3.524455555555555,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.048266666666667,
        "y": 7.387088888888888
      },
      "prevControl": {
        "x": 5.775422222222224,
        "y": 7.387088888888888
      },
      "nextControl": {
        "x": 6.888281124144002,
        "y": 7.387088888888888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.935011111111111,
        "y": 5.866955555555555
      },
      "prevControl": {
        "x": 6.270181998457069,
        "y": 5.866955555555555
      },
      "nextControl": {
        "x": 7.185011111111111,
        "y": 5.866955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.217600000000001,
        "y": 5.866955555555555
      },
      "prevControl": {
        "x": 6.967600000000001,
        "y": 5.866955555555555
      },
      "nextControl": {
        "x": 7.467600000000001,
        "y": 5.866955555555555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824144444444445,
        "y": 5.662322222222222
      },
      "prevControl": {
        "x": 6.07388657949702,
        "y": 5.673674137451884
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7228260869565206,
      "maxWaypointRelativePos": 4.592391304347822,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.6938405797101455,
      "endWaypointRelativePos": 4.585144927536264,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -168.4248111826038
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.76305574065524
  },
  "useDefaultConstraints": true
}