{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.4758915834522113
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.279400855920114,
        "y": 2.475891583452211
      },
      "isLocked": false,
      "linkedName": "Blue5Path1to2"
    },
    {
      "anchor": {
        "x": 3.3003333333333336,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 2.750329161807705,
        "y": 0.6401826093408576
      },
      "nextControl": {
        "x": 3.9921888888888892,
        "y": 0.6926555555555545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.746188888888888,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 5.1225444444444435,
        "y": 0.6244444444444435
      },
      "nextControl": {
        "x": 6.428177685699275,
        "y": 0.7060465220228713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 1.2984736091298146
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 0.7809272467902997
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 1.5484736091298146
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.713637660485022,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 7.713637660485022,
        "y": 2.7822539229671905
      },
      "nextControl": {
        "x": 7.713637660485022,
        "y": 3.2822539229671905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.898502139800283,
        "y": 3.0322539229671905
      },
      "prevControl": {
        "x": 7.148070733094032,
        "y": 3.0469344284550575
      },
      "nextControl": {
        "x": 6.511012186960176,
        "y": 3.0094603963295383
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.358801711840228,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 6.5899688139277925,
        "y": 0.7833881789121645
      },
      "nextControl": {
        "x": 4.440156918687589,
        "y": 0.5739087018544943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8061626248216838,
        "y": 0.6634222222222217
      },
      "prevControl": {
        "x": 4.544662116630823,
        "y": 0.6610087953885662
      },
      "nextControl": {
        "x": 3.4826961483594863,
        "y": 0.6644793152639101
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2794008559201138,
        "y": 2.4758915834522113
      },
      "prevControl": {
        "x": 3.6379600570613415,
        "y": 1.156148359486448
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue5Path1to2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 87.7542574341051
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 88.95837332399003
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 6,
      "rotationDegrees": -178.78112476486868
    },
    {
      "waypointRelativePos": 7,
      "rotationDegrees": -178.84986591509687
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 2.6576086956521645,
      "endWaypointRelativePos": 5.180296508847438,
      "command": {
        "type": "named",
        "data": {
          "name": "StartIntake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 33.76305574065524
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 33.76305574065524
  },
  "useDefaultConstraints": true
}