{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7583222222222226,
        "y": 7.435811111111111
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4038444444444447,
        "y": 7.3968333333333325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9429957203994292,
        "y": 6.31867332382311
      },
      "prevControl": {
        "x": 2.0112068315105405,
        "y": 7.176184434934222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue6Path1to2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -39.887150220117555
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}