{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.869,
        "y": 5.416
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4285662650581346,
        "y": 5.433746987949134
      },
      "isLocked": false,
      "linkedName": "Blue1Path1to2"
    },
    {
      "anchor": {
        "x": 7.170213980028531,
        "y": 5.416
      },
      "prevControl": {
        "x": 6.41612413093477,
        "y": 5.391711102046752
      },
      "nextControl": {
        "x": 7.420084398922133,
        "y": 5.424048214829222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.824593437945791,
        "y": 5.416
      },
      "prevControl": {
        "x": 6.458587731811697,
        "y": 5.438844507845934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0323741007194245,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -163.00078092258985
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}