{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.586216867466668,
        "y": 4.024072289159514
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.58621686746667,
        "y": 4.024072289159514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.821277108430518,
        "y": 0.8878192771113231
      },
      "prevControl": {
        "x": 14.56637748951835,
        "y": 1.2355327882856466
      },
      "nextControl": {
        "x": 13.329530120478712,
        "y": 0.6583373494004787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.974493975900398,
        "y": 0.5709156626534913
      },
      "prevControl": {
        "x": 12.565658700547585,
        "y": 0.6078634579439398
      },
      "nextControl": {
        "x": 11.275120481924494,
        "y": 0.5272048192799981
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.379048192767868,
        "y": 0.702048192773973
      },
      "prevControl": {
        "x": 11.19862650602088,
        "y": 0.4944216867498755
      },
      "nextControl": {
        "x": 9.902948625711264,
        "y": 0.8226600830949804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.8,
        "y": 2.385
      },
      "prevControl": {
        "x": 9.832783839015448,
        "y": 1.7511928076270755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 121.39758806575857
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": -179.16968451374203
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 179.12532322887867
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.5539568345323742,
      "maxWaypointRelativePos": 2.3884892086330933,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}