{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.8,
        "y": 2.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.42154065620542,
        "y": 2.3853209700427964
      },
      "isLocked": false,
      "linkedName": "Red1Path1to2"
    },
    {
      "anchor": {
        "x": 8.968687589158344,
        "y": 2.385
      },
      "prevControl": {
        "x": 9.218459985966792,
        "y": 2.3743346452208076
      },
      "nextControl": {
        "x": 8.658159771754635,
        "y": 2.398259629101284
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.857731811697574,
        "y": 2.385
      },
      "prevControl": {
        "x": 9.857731811697574,
        "y": 2.385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 177.77010926040364
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.16334283000949668,
      "maxWaypointRelativePos": 0.7521367521367521,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.1384724234320105
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}