{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.07573466476481,
        "y": 7.405520684734922
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.07945791726124,
        "y": 7.444336661910386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.99261055634826,
        "y": 7.405520684734922
      },
      "prevControl": {
        "x": 13.704354419018951,
        "y": 7.405520684734922
      },
      "nextControl": {
        "x": 12.099843081312596,
        "y": 7.405520684734922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.366062767475034,
        "y": 7.405520684734922
      },
      "prevControl": {
        "x": 11.168259629101282,
        "y": 7.431398002853067
      },
      "nextControl": {
        "x": 9.982003968487051,
        "y": 7.393131691218621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.71912981455064,
        "y": 5.3612125534938375
      },
      "prevControl": {
        "x": 10.27549215406562,
        "y": 5.34827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red3Path1to2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -133.5311992856142
  },
  "useDefaultConstraints": true
}