{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.71912981455064,
        "y": 5.3612125534938375
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.684037089871612,
        "y": 5.34827389443652
      },
      "isLocked": false,
      "linkedName": "Red3Path1to2"
    },
    {
      "anchor": {
        "x": 9.266276747503566,
        "y": 5.3612125534938375
      },
      "prevControl": {
        "x": 9.516276747503566,
        "y": 5.3612125534938375
      },
      "nextControl": {
        "x": 9.016276747503566,
        "y": 5.3612125534938375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.844793152639086,
        "y": 5.3612125534938375
      },
      "prevControl": {
        "x": 10.146105563480742,
        "y": 5.34827389443652
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.21517539700807
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.314545669825321
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}