{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.141910256410258,
        "y": 7.000192307692307
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3479878727710226,
        "y": 6.643255405852776
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3279871794871805,
        "y": 5.697833333333333
      },
      "prevControl": {
        "x": 1.55485852951205,
        "y": 5.697833333333333
      },
      "nextControl": {
        "x": 3.015243935145987,
        "y": 5.697833333333333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4326666666666683,
        "y": 6.8141410256410255
      },
      "prevControl": {
        "x": 3.3468459947463542,
        "y": 6.327427809231973
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}